<!DOCTYPE SequelGUIProject>
<SequelGUIProject>
  <ProjectPart Title="" ID="SequelCircuit">
    <!--Circuit Element Information-->
    <CircuitElement X="-90.00" Y="-140.00" ID="0" ElementType="solar_cell_1.ece" ModelName="">
      <Property Type="QString" Name="Comment" Value=""/>
      <Property Type="QString" Name="Caption" Value="cell1"/>
      <Property Type="ERotation" Name="Rotation" Value="0"/>
      <Property Type="EFlip" Name="Flip" Value="0"/>
      <Property Type="QString" Name="objectName" Value=""/>
      <EProperty Type="QString" Name="is_d1" Value="1e-11" Index="2"/>
      <EProperty Type="QString" Name="is_d2" Value="1e-9" Index="3"/>
      <EProperty Type="QString" Name="n_d1" Value="1" Index="4"/>
      <EProperty Type="QString" Name="n_d2" Value="2" Index="5"/>
      <EProperty Type="QString" Name="i_photo" Value="4" Index="6"/>
      <EProperty Type="QString" Name="r_series" Value="1" Index="7"/>
      <EProperty Type="QString" Name="r_shunt" Value="10e3" Index="8"/>
      <EProperty Type="QString" Name="area" Value="125" Index="9"/>
      <EProperty Type="QString" Name="t1" Value="300.15" Index="10"/>
      <EProperty Type="QString" Name="eg" Value="1.11" Index="11"/>
      <EProperty Type="QString" Name="fc" Value="0.5" Index="12"/>
      <EProperty Type="QString" Name="ibv" Value="0.001" Index="13"/>
      <EProperty Type="QString" Name="m" Value="0.5" Index="14"/>
      <EProperty Type="QString" Name="vj" Value="1.0" Index="15"/>
      <EProperty Type="QString" Name="xti" Value="3.0" Index="16"/>
    </CircuitElement>
    <CircuitElement X="-90.00" Y="-110.00" ID="1" ElementType="ground.ece" ModelName="">
      <Property Type="QString" Name="Comment" Value=""/>
      <Property Type="QString" Name="Caption" Value="ece_ground$2"/>
      <Property Type="ERotation" Name="Rotation" Value="0"/>
      <Property Type="EFlip" Name="Flip" Value="0"/>
      <Property Type="QString" Name="objectName" Value=""/>
    </CircuitElement>
    <CircuitElement X="-40.00" Y="-140.00" ID="2" ElementType="r.ece" ModelName="">
      <Property Type="QString" Name="Comment" Value=""/>
      <Property Type="QString" Name="Caption" Value="RL"/>
      <Property Type="ERotation" Name="Rotation" Value="1"/>
      <Property Type="EFlip" Name="Flip" Value="0"/>
      <Property Type="QString" Name="objectName" Value=""/>
      <EProperty Type="QString" Name="r" Value="1.0" Index="2"/>
      <EProperty Type="QString" Name="tc1" Value="0" Index="3"/>
      <EProperty Type="QString" Name="tc2" Value="0" Index="4"/>
      <EProperty Type="QString" Name="tmpr_r" Value="300.15" Index="5"/>
      <EProperty Type="QString" Name="k_scale" Value="1" Index="6"/>
    </CircuitElement>
    <!--Circuit Node Information-->
    <CircuitNode X="0" Y="0" Name="0">
      <ElementNode ElementID="0" Name="n"/>
      <ElementNode ElementID="2" Name="n"/>
      <ElementNode ElementID="1" Name="ground"/>
      <Shape>
        <ShapeElement X="-90" Y="-120" Type="0"/>
        <ShapeElement X="-90" Y="-110" Type="1"/>
        <ShapeElement X="-40" Y="-110" Type="1"/>
        <ShapeElement X="-40" Y="-120" Type="1"/>
        <ShapeElement X="-90" Y="-110" Type="0"/>
      </Shape>
      <Property Type="QString" Name="NodeName" Value="0"/>
      <Property Type="QString" Name="objectName" Value=""/>
    </CircuitNode>
    <CircuitNode X="0" Y="0" Name="a">
      <ElementNode ElementID="0" Name="p"/>
      <ElementNode ElementID="2" Name="p"/>
      <Shape>
        <ShapeElement X="-90" Y="-160" Type="0"/>
        <ShapeElement X="-90" Y="-170" Type="1"/>
        <ShapeElement X="-40" Y="-170" Type="1"/>
        <ShapeElement X="-40" Y="-160" Type="1"/>
      </Shape>
      <Property Type="QString" Name="NodeName" Value="a"/>
      <Property Type="QString" Name="objectName" Value=""/>
    </CircuitNode>
    <!--Global Variables Information-->
    <!--Text boxes-->
    <TextBox Width="203.6805359175136" FontSize="9" X="-153.5939640362661" Y="-76.10999327046392" Height="39.40857305529182" FontFamily="DejaVu Sans"><![CDATA[I-V characteristics for different r_series values]]></TextBox>
    <!--Element Property Text Boxes-->
    <EPTextBox Width="16" FontSize="8" X="-30" Y="-151" Property="Caption" Height="17" FontFamily="Ubuntu" ElementIndex="2"/>
    <!--Global Param Text boxes-->
  </ProjectPart>
  <ProjectPart ID="OutputVariables">
    <OutputVar Element="RL" Type="2" Name="Vout" ACType="false" ElementVarName="v1"/>
    <OutputVar Element="cell1" Type="2" Name="i1" ACType="false" ElementVarName="i1"/>
    <OutputVar Element="RL" Type="2" Name="P" ACType="false" ElementVarName="pwr_elec"/>
    <OutputVar Element="cell1" Type="2" Name="i_d1" ACType="false" ElementVarName="i_d1"/>
    <OutputVar Element="cell1" Type="2" Name="i_d2" ACType="false" ElementVarName="i_d2"/>
  </ProjectPart>
  <ProjectPart ID="SolveBlockSet">
    <SolveBlock>
      <Property Type="SolveBlockType" Name="SolveBlockType" Value="0"/>
      <Property Type="QString" Name="Comment" Value=""/>
      <Property Type="QString" Name="objectName" Value=""/>
      <Statement ID="vary parameter (NPoints)">
        <Property Type="VaryType" Name="VaryType" Value="2"/>
        <Property Type="int" Name="NPoints" Value="10"/>
        <Property Type="QString" Name="objectName" Value=""/>
        <EProperty Type="ICircuitElement*" Name="Element" Value="cell1" Index="0"/>
        <EProperty Type="QString" Name="Parameter" Value="r_series" Index="1"/>
        <EProperty Type="QVariantList" Name="Values" Value="0.1m 1m 10m 50m 100m 500m 1" Index="2"/>
      </Statement>
      <Statement ID="vary parameter (NPoints)">
        <Property Type="VaryType" Name="VaryType" Value="1"/>
        <Property Type="int" Name="NPoints" Value="500"/>
        <Property Type="QString" Name="objectName" Value=""/>
        <EProperty Type="ICircuitElement*" Name="Element" Value="RL" Index="0"/>
        <EProperty Type="QString" Name="Parameter" Value="r" Index="1"/>
        <EProperty Type="QVariantList" Name="Values" Value="0.001, 10k" Index="2"/>
      </Statement>
      <Statement ID="output block">
        <Property Type="QString" Name="FileName" Value="output.dat"/>
        <Property Type="int" Name="LimitLines" Value="100000"/>
        <Property Type="bool" Name="Append" Value="false"/>
        <Property Type="bool" Name="SweepFormat" Value="false"/>
        <Property Type="bool" Name="Fourier" Value="false"/>
        <Property Type="bool" Name="FreqHz" Value="true"/>
        <Property Type="QString" Name="FixedInterval" Value=""/>
        <Property Type="QString" Name="OutTStart" Value=""/>
        <Property Type="QString" Name="OutTEnd" Value=""/>
        <Property Type="QString" Name="NFourier" Value=""/>
        <Property Type="QString" Name="DeltaPhase" Value=""/>
        <Property Type="QString" Name="MinPhase" Value=""/>
        <Property Type="QString" Name="MaxPhase" Value=""/>
        <Property Type="QString" Name="objectName" Value=""/>
        <EProperty Type="QStringList" Name="Output Variables" Value="Vout, i1, P, i_d1, i_d2" Index="0"/>
      </Statement>
    </SolveBlock>
  </ProjectPart>
  <ProjectPart ID="ModelBlock"/>
</SequelGUIProject>
