<!DOCTYPE SequelGUIProject>
<SequelGUIProject>
  <ProjectPart Title="" ID="SequelCircuit">
    <!--Circuit Element Information-->
    <CircuitElement X="-220.00" Y="-140.00" ID="39" ElementType="solar_cell_1.ece" ModelName="">
      <Property Type="QString" Name="Comment" Value=""/>
      <Property Type="QString" Name="Caption" Value="cell1"/>
      <Property Type="ERotation" Name="Rotation" Value="0"/>
      <Property Type="EFlip" Name="Flip" Value="0"/>
      <Property Type="QString" Name="objectName" Value=""/>
      <EProperty Type="QString" Name="is_d1" Value="is_d1" Index="2"/>
      <EProperty Type="QString" Name="is_d2" Value="is_d2" Index="3"/>
      <EProperty Type="QString" Name="n_d1" Value="n_d1" Index="4"/>
      <EProperty Type="QString" Name="n_d2" Value="n_d2" Index="5"/>
      <EProperty Type="QString" Name="i_photo" Value="i_photo" Index="6"/>
      <EProperty Type="QString" Name="r_series" Value="r_series" Index="7"/>
      <EProperty Type="QString" Name="r_shunt" Value="r_shunt" Index="8"/>
      <EProperty Type="QString" Name="area" Value="area" Index="9"/>
      <EProperty Type="QString" Name="t1" Value="t1" Index="10"/>
      <EProperty Type="QString" Name="eg" Value="1.11" Index="11"/>
      <EProperty Type="QString" Name="fc" Value="0.5" Index="12"/>
      <EProperty Type="QString" Name="ibv" Value="0.001" Index="13"/>
      <EProperty Type="QString" Name="m" Value="0.5" Index="14"/>
      <EProperty Type="QString" Name="vj" Value="1.0" Index="15"/>
      <EProperty Type="QString" Name="xti" Value="3.0" Index="16"/>
    </CircuitElement>
    <CircuitElement X="-220.00" Y="-90.00" ID="40" ElementType="ground.ece" ModelName="">
      <Property Type="QString" Name="Comment" Value=""/>
      <Property Type="QString" Name="Caption" Value="ece_ground$2"/>
      <Property Type="ERotation" Name="Rotation" Value="0"/>
      <Property Type="EFlip" Name="Flip" Value="0"/>
      <Property Type="QString" Name="objectName" Value=""/>
    </CircuitElement>
    <CircuitElement X="-110.00" Y="-140.00" ID="41" ElementType="solar_cell_1.ece" ModelName="">
      <Property Type="QString" Name="Comment" Value=""/>
      <Property Type="QString" Name="Caption" Value="cell2a"/>
      <Property Type="ERotation" Name="Rotation" Value="0"/>
      <Property Type="EFlip" Name="Flip" Value="0"/>
      <Property Type="QString" Name="objectName" Value=""/>
      <EProperty Type="QString" Name="is_d1" Value="is_d1" Index="2"/>
      <EProperty Type="QString" Name="is_d2" Value="is_d2" Index="3"/>
      <EProperty Type="QString" Name="n_d1" Value="n_d1" Index="4"/>
      <EProperty Type="QString" Name="n_d2" Value="n_d2" Index="5"/>
      <EProperty Type="QString" Name="i_photo" Value="i_photo" Index="6"/>
      <EProperty Type="QString" Name="r_series" Value="r_series" Index="7"/>
      <EProperty Type="QString" Name="r_shunt" Value="r_shunt" Index="8"/>
      <EProperty Type="QString" Name="area" Value="area" Index="9"/>
      <EProperty Type="QString" Name="t1" Value="t1" Index="10"/>
      <EProperty Type="QString" Name="eg" Value="1.11" Index="11"/>
      <EProperty Type="QString" Name="fc" Value="0.5" Index="12"/>
      <EProperty Type="QString" Name="ibv" Value="0.001" Index="13"/>
      <EProperty Type="QString" Name="m" Value="0.5" Index="14"/>
      <EProperty Type="QString" Name="vj" Value="1.0" Index="15"/>
      <EProperty Type="QString" Name="xti" Value="3.0" Index="16"/>
    </CircuitElement>
    <CircuitElement X="-110.00" Y="-180.00" ID="42" ElementType="solar_cell_1.ece" ModelName="">
      <Property Type="QString" Name="Comment" Value=""/>
      <Property Type="QString" Name="Caption" Value="cell2b"/>
      <Property Type="ERotation" Name="Rotation" Value="0"/>
      <Property Type="EFlip" Name="Flip" Value="0"/>
      <Property Type="QString" Name="objectName" Value=""/>
      <EProperty Type="QString" Name="is_d1" Value="is_d1" Index="2"/>
      <EProperty Type="QString" Name="is_d2" Value="is_d2" Index="3"/>
      <EProperty Type="QString" Name="n_d1" Value="n_d1" Index="4"/>
      <EProperty Type="QString" Name="n_d2" Value="n_d2" Index="5"/>
      <EProperty Type="QString" Name="i_photo" Value="i_photo" Index="6"/>
      <EProperty Type="QString" Name="r_series" Value="r_series" Index="7"/>
      <EProperty Type="QString" Name="r_shunt" Value="r_shunt" Index="8"/>
      <EProperty Type="QString" Name="area" Value="area" Index="9"/>
      <EProperty Type="QString" Name="t1" Value="t1" Index="10"/>
      <EProperty Type="QString" Name="eg" Value="1.11" Index="11"/>
      <EProperty Type="QString" Name="fc" Value="0.5" Index="12"/>
      <EProperty Type="QString" Name="ibv" Value="0.001" Index="13"/>
      <EProperty Type="QString" Name="m" Value="0.5" Index="14"/>
      <EProperty Type="QString" Name="vj" Value="1.0" Index="15"/>
      <EProperty Type="QString" Name="xti" Value="3.0" Index="16"/>
    </CircuitElement>
    <CircuitElement X="-170.00" Y="-140.00" ID="43" ElementType="r.ece" ModelName="">
      <Property Type="QString" Name="Comment" Value=""/>
      <Property Type="QString" Name="Caption" Value="R1"/>
      <Property Type="ERotation" Name="Rotation" Value="1"/>
      <Property Type="EFlip" Name="Flip" Value="0"/>
      <Property Type="QString" Name="objectName" Value=""/>
      <EProperty Type="QString" Name="r" Value="0.01" Index="2"/>
      <EProperty Type="QString" Name="tc1" Value="0" Index="3"/>
      <EProperty Type="QString" Name="tc2" Value="0" Index="4"/>
      <EProperty Type="QString" Name="tmpr_r" Value="300.15" Index="5"/>
      <EProperty Type="QString" Name="k_scale" Value="1" Index="6"/>
      <EProperty Type="QString" Name="model_file" Value="none" Index="7"/>
    </CircuitElement>
    <CircuitElement X="-40.00" Y="-160.00" ID="44" ElementType="r.ece" ModelName="">
      <Property Type="QString" Name="Comment" Value=""/>
      <Property Type="QString" Name="Caption" Value="R2"/>
      <Property Type="ERotation" Name="Rotation" Value="1"/>
      <Property Type="EFlip" Name="Flip" Value="0"/>
      <Property Type="QString" Name="objectName" Value=""/>
      <EProperty Type="QString" Name="r" Value="0.01" Index="2"/>
      <EProperty Type="QString" Name="tc1" Value="0" Index="3"/>
      <EProperty Type="QString" Name="tc2" Value="0" Index="4"/>
      <EProperty Type="QString" Name="tmpr_r" Value="300.15" Index="5"/>
      <EProperty Type="QString" Name="k_scale" Value="1" Index="6"/>
      <EProperty Type="QString" Name="model_file" Value="none" Index="7"/>
    </CircuitElement>
    <!--Circuit Node Information-->
    <CircuitNode X="0" Y="0" Name="e$21">
      <ElementNode ElementID="41" Name="p"/>
      <ElementNode ElementID="42" Name="n"/>
      <Shape>
        <ShapeElement X="-110" Y="-160" Type="0"/>
      </Shape>
      <Property Type="QString" Name="NodeName" Value="e$21"/>
      <Property Type="QString" Name="objectName" Value=""/>
    </CircuitNode>
    <CircuitNode X="0" Y="0" Name="a">
      <ElementNode ElementID="39" Name="p"/>
      <ElementNode ElementID="43" Name="p"/>
      <Shape>
        <ShapeElement X="-220" Y="-160" Type="0"/>
        <ShapeElement X="-220" Y="-180" Type="1"/>
        <ShapeElement X="-170" Y="-180" Type="1"/>
        <ShapeElement X="-170" Y="-160" Type="1"/>
      </Shape>
      <Property Type="QString" Name="NodeName" Value="a"/>
      <Property Type="QString" Name="objectName" Value=""/>
    </CircuitNode>
    <CircuitNode X="0" Y="0" Name="0">
      <ElementNode ElementID="39" Name="n"/>
      <ElementNode ElementID="40" Name="ground"/>
      <ElementNode ElementID="44" Name="n"/>
      <ElementNode ElementID="43" Name="n"/>
      <ElementNode ElementID="41" Name="n"/>
      <Shape>
        <ShapeElement X="-220" Y="-120" Type="0"/>
        <ShapeElement X="-220" Y="-90" Type="1"/>
        <ShapeElement X="-220" Y="-100" Type="0"/>
        <ShapeElement X="-40" Y="-100" Type="1"/>
        <ShapeElement X="-40" Y="-140" Type="1"/>
        <ShapeElement X="-170" Y="-120" Type="0"/>
        <ShapeElement X="-170" Y="-100" Type="1"/>
        <ShapeElement X="-110" Y="-120" Type="0"/>
        <ShapeElement X="-110" Y="-100" Type="1"/>
      </Shape>
      <Property Type="QString" Name="NodeName" Value="0"/>
      <Property Type="QString" Name="objectName" Value=""/>
    </CircuitNode>
    <CircuitNode X="0" Y="0" Name="b">
      <ElementNode ElementID="42" Name="p"/>
      <ElementNode ElementID="44" Name="p"/>
      <Shape>
        <ShapeElement X="-110" Y="-200" Type="0"/>
        <ShapeElement X="-110" Y="-220" Type="1"/>
        <ShapeElement X="-40" Y="-220" Type="1"/>
        <ShapeElement X="-40" Y="-180" Type="1"/>
      </Shape>
      <Property Type="QString" Name="NodeName" Value="b"/>
      <Property Type="QString" Name="objectName" Value=""/>
    </CircuitNode>
    <!--Global Variables Information-->
    <GlobalVar IsReal="1" IsString="0" Name="is_d1" Value="1e-11"/>
    <GlobalVar IsReal="1" IsString="0" Name="is_d2" Value="1e-9"/>
    <GlobalVar IsReal="1" IsString="0" Name="n_d1" Value="1"/>
    <GlobalVar IsReal="1" IsString="0" Name="n_d2" Value="2"/>
    <GlobalVar IsReal="1" IsString="0" Name="i_photo" Value="4"/>
    <GlobalVar IsReal="1" IsString="0" Name="r_series" Value="0.1m"/>
    <GlobalVar IsReal="1" IsString="0" Name="r_shunt" Value="10k"/>
    <GlobalVar IsReal="1" IsString="0" Name="area" Value="125"/>
    <GlobalVar IsReal="1" IsString="0" Name="t1" Value="300.15"/>
    <GlobalVar IsReal="1" IsString="0" Name="vs" Value="0"/>
    <!--Text boxes-->
    <TextBox Width="264.9978364744557" FontSize="9" X="-265.2078989599594" Y="-66.96659453351776" Height="21" FontFamily="DejaVu Sans" TextColor="#1f1c1b"><![CDATA[I-V characteristics of solar cells in series]]></TextBox>
    <!--Element Property Text Boxes-->
    <EPTextBox Width="12" FontSize="8" X="-160.4201821417969" Y="-150.8211920529801" Property="Caption" Height="16" FontFamily="Ubuntu" ElementIndex="4"/>
    <EPTextBox Width="14" FontSize="8" X="-30.59602649006622" Y="-172.0016556291391" Property="Caption" Height="16" FontFamily="Ubuntu" ElementIndex="5"/>
    <EPTextBox Width="26" FontSize="8" X="-262.0767972202282" Y="-148.3501038226432" Property="Caption" Height="16" FontFamily="Ubuntu" ElementIndex="0"/>
    <EPTextBox Width="35" FontSize="8" X="-94.04952205300765" Y="-189.8389803797496" Property="Caption" Height="16" FontFamily="Ubuntu" ElementIndex="3"/>
    <EPTextBox Width="34" FontSize="8" X="-93.97775311421292" Y="-149.6819364877036" Property="Caption" Height="16" FontFamily="Ubuntu" ElementIndex="2"/>
    <!--Global Param Text boxes-->
  </ProjectPart>
  <ProjectPart ID="OutputVariables">
    <OutputVar Element="R1" Type="2" Name="v1" ACType="false" ElementVarName="v1"/>
    <OutputVar Element="R2" Type="2" Name="v2" ACType="false" ElementVarName="v1"/>
    <OutputVar Element="cell1" Type="2" Name="i_cell1" ACType="false" ElementVarName="i1"/>
    <OutputVar Element="R1" Type="2" Name="p1" ACType="false" ElementVarName="pwr_elec"/>
    <OutputVar Element="cell2b" Type="2" Name="i_cell2b" ACType="false" ElementVarName="i1"/>
    <OutputVar Element="R2" Type="2" Name="p2" ACType="false" ElementVarName="pwr_elec"/>
  </ProjectPart>
  <ProjectPart ID="SolveBlockSet">
    <SolveBlock>
      <Property Type="SolveBlockType" Name="SolveBlockType" Value="0"/>
      <Property Type="QString" Name="Comment" Value=""/>
      <Property Type="QString" Name="objectName" Value=""/>
      <Statement ID="vary parameter (NPoints)">
        <Property Type="VaryType" Name="VaryType" Value="1"/>
        <Property Type="int" Name="NPoints" Value="400"/>
        <Property Type="QString" Name="objectName" Value=""/>
        <EProperty Type="ICircuitElement*" Name="Element" Value="R1" Index="0"/>
        <EProperty Type="QString" Name="Parameter" Value="r" Index="1"/>
        <EProperty Type="QVariantList" Name="Values" Value="0.001, 10k" Index="2"/>
      </Statement>
      <Statement ID="output block">
        <Property Type="QString" Name="FileName" Value="output.dat"/>
        <Property Type="int" Name="LimitLines" Value="100000"/>
        <Property Type="bool" Name="Append" Value="false"/>
        <Property Type="bool" Name="Fourier" Value="false"/>
        <Property Type="bool" Name="FreqHz" Value="true"/>
        <Property Type="QString" Name="FixedInterval" Value=""/>
        <Property Type="QString" Name="OutTStart" Value=""/>
        <Property Type="QString" Name="OutTEnd" Value=""/>
        <Property Type="QString" Name="NFourier" Value=""/>
        <Property Type="QString" Name="DeltaPhase" Value=""/>
        <Property Type="QString" Name="MinPhase" Value=""/>
        <Property Type="QString" Name="MaxPhase" Value=""/>
        <Property Type="QString" Name="objectName" Value=""/>
        <EProperty Type="QStringList" Name="Output Variables" Value="v1, i_cell1, p1" Index="0"/>
      </Statement>
    </SolveBlock>
    <SolveBlock>
      <Property Type="SolveBlockType" Name="SolveBlockType" Value="0"/>
      <Property Type="QString" Name="Comment" Value=""/>
      <Property Type="QString" Name="objectName" Value=""/>
      <Statement ID="initial sol">
        <Property Type="InitialSolveType" Name="InitialSolveType" Value="1"/>
        <Property Type="QString" Name="FileName" Value=""/>
        <Property Type="QString" Name="objectName" Value=""/>
      </Statement>
      <Statement ID="vary parameter (NPoints)">
        <Property Type="VaryType" Name="VaryType" Value="1"/>
        <Property Type="int" Name="NPoints" Value="400"/>
        <Property Type="QString" Name="objectName" Value=""/>
        <EProperty Type="ICircuitElement*" Name="Element" Value="R2" Index="0"/>
        <EProperty Type="QString" Name="Parameter" Value="r" Index="1"/>
        <EProperty Type="QVariantList" Name="Values" Value="0.001, 10k" Index="2"/>
      </Statement>
      <Statement ID="output block">
        <Property Type="QString" Name="FileName" Value="output1.dat"/>
        <Property Type="int" Name="LimitLines" Value="100000"/>
        <Property Type="bool" Name="Append" Value="false"/>
        <Property Type="bool" Name="Fourier" Value="false"/>
        <Property Type="bool" Name="FreqHz" Value="true"/>
        <Property Type="QString" Name="FixedInterval" Value=""/>
        <Property Type="QString" Name="OutTStart" Value=""/>
        <Property Type="QString" Name="OutTEnd" Value=""/>
        <Property Type="QString" Name="NFourier" Value=""/>
        <Property Type="QString" Name="DeltaPhase" Value=""/>
        <Property Type="QString" Name="MinPhase" Value=""/>
        <Property Type="QString" Name="MaxPhase" Value=""/>
        <Property Type="QString" Name="objectName" Value=""/>
        <EProperty Type="QStringList" Name="Output Variables" Value="v2, i_cell2b, p2" Index="0"/>
      </Statement>
    </SolveBlock>
  </ProjectPart>
  <ProjectPart ID="ModelBlock"/>
</SequelGUIProject>
