<!DOCTYPE SequelGUIProject>
<SequelGUIProject>
  <ProjectPart Title="" ID="SequelCircuit">
    <!--Circuit Element Information-->
    <CircuitElement X="-270.00" Y="-200.00" ID="45" ElementType="ground.ece" ModelName="">
      <Property Type="QString" Name="Comment" Value=""/>
      <Property Type="QString" Name="Caption" Value="ece_ground$2"/>
      <Property Type="ERotation" Name="Rotation" Value="0"/>
      <Property Type="EFlip" Name="Flip" Value="0"/>
      <Property Type="QString" Name="objectName" Value=""/>
    </CircuitElement>
    <CircuitElement X="370.00" Y="-220.00" ID="46" ElementType="ammeter.ece" ModelName="">
      <Property Type="QString" Name="Comment" Value=""/>
      <Property Type="QString" Name="Caption" Value="am1"/>
      <Property Type="ERotation" Name="Rotation" Value="3"/>
      <Property Type="EFlip" Name="Flip" Value="0"/>
      <Property Type="QString" Name="objectName" Value=""/>
    </CircuitElement>
    <CircuitElement X="-220.00" Y="-220.00" ID="47" ElementType="solar_cell_1.ece" ModelName="">
      <Property Type="QString" Name="Comment" Value=""/>
      <Property Type="QString" Name="Caption" Value="c1"/>
      <Property Type="ERotation" Name="Rotation" Value="1"/>
      <Property Type="EFlip" Name="Flip" Value="0"/>
      <Property Type="QString" Name="objectName" Value=""/>
      <EProperty Type="QString" Name="is_d1" Value="is_d1" Index="2"/>
      <EProperty Type="QString" Name="is_d2" Value="is_d2" Index="3"/>
      <EProperty Type="QString" Name="n_d1" Value="n_d1" Index="4"/>
      <EProperty Type="QString" Name="n_d2" Value="n_d2" Index="5"/>
      <EProperty Type="QString" Name="i_photo" Value="i_photo" Index="6"/>
      <EProperty Type="QString" Name="r_series" Value="r_series" Index="7"/>
      <EProperty Type="QString" Name="r_shunt" Value="r_shunt" Index="8"/>
      <EProperty Type="QString" Name="area" Value="area" Index="9"/>
      <EProperty Type="QString" Name="t1" Value="t1" Index="10"/>
      <EProperty Type="QString" Name="eg" Value="1.11" Index="11"/>
      <EProperty Type="QString" Name="fc" Value="0.5" Index="12"/>
      <EProperty Type="QString" Name="ibv" Value="0.001" Index="13"/>
      <EProperty Type="QString" Name="m" Value="0.5" Index="14"/>
      <EProperty Type="QString" Name="vj" Value="1.0" Index="15"/>
      <EProperty Type="QString" Name="xti" Value="3.0" Index="16"/>
    </CircuitElement>
    <CircuitElement X="-120.00" Y="-220.00" ID="48" ElementType="solar_cell_1.ece" ModelName="">
      <Property Type="QString" Name="Comment" Value=""/>
      <Property Type="QString" Name="Caption" Value="c2"/>
      <Property Type="ERotation" Name="Rotation" Value="1"/>
      <Property Type="EFlip" Name="Flip" Value="0"/>
      <Property Type="QString" Name="objectName" Value=""/>
      <EProperty Type="QString" Name="is_d1" Value="is_d1" Index="2"/>
      <EProperty Type="QString" Name="is_d2" Value="is_d2" Index="3"/>
      <EProperty Type="QString" Name="n_d1" Value="n_d1" Index="4"/>
      <EProperty Type="QString" Name="n_d2" Value="n_d2" Index="5"/>
      <EProperty Type="QString" Name="i_photo" Value="i_photo" Index="6"/>
      <EProperty Type="QString" Name="r_series" Value="r_series" Index="7"/>
      <EProperty Type="QString" Name="r_shunt" Value="r_shunt" Index="8"/>
      <EProperty Type="QString" Name="area" Value="area" Index="9"/>
      <EProperty Type="QString" Name="t1" Value="t1" Index="10"/>
      <EProperty Type="QString" Name="eg" Value="1.11" Index="11"/>
      <EProperty Type="QString" Name="fc" Value="0.5" Index="12"/>
      <EProperty Type="QString" Name="ibv" Value="0.001" Index="13"/>
      <EProperty Type="QString" Name="m" Value="0.5" Index="14"/>
      <EProperty Type="QString" Name="vj" Value="1.0" Index="15"/>
      <EProperty Type="QString" Name="xti" Value="3.0" Index="16"/>
    </CircuitElement>
    <CircuitElement X="-20.00" Y="-220.00" ID="49" ElementType="solar_cell_1.ece" ModelName="">
      <Property Type="QString" Name="Comment" Value=""/>
      <Property Type="QString" Name="Caption" Value="c3"/>
      <Property Type="ERotation" Name="Rotation" Value="1"/>
      <Property Type="EFlip" Name="Flip" Value="0"/>
      <Property Type="QString" Name="objectName" Value=""/>
      <EProperty Type="QString" Name="is_d1" Value="is_d1" Index="2"/>
      <EProperty Type="QString" Name="is_d2" Value="is_d2" Index="3"/>
      <EProperty Type="QString" Name="n_d1" Value="n_d1" Index="4"/>
      <EProperty Type="QString" Name="n_d2" Value="n_d2" Index="5"/>
      <EProperty Type="QString" Name="i_photo" Value="i_photo" Index="6"/>
      <EProperty Type="QString" Name="r_series" Value="r_series" Index="7"/>
      <EProperty Type="QString" Name="r_shunt" Value="r_shunt" Index="8"/>
      <EProperty Type="QString" Name="area" Value="area" Index="9"/>
      <EProperty Type="QString" Name="t1" Value="t1" Index="10"/>
      <EProperty Type="QString" Name="eg" Value="1.11" Index="11"/>
      <EProperty Type="QString" Name="fc" Value="0.5" Index="12"/>
      <EProperty Type="QString" Name="ibv" Value="0.001" Index="13"/>
      <EProperty Type="QString" Name="m" Value="0.5" Index="14"/>
      <EProperty Type="QString" Name="vj" Value="1.0" Index="15"/>
      <EProperty Type="QString" Name="xti" Value="3.0" Index="16"/>
    </CircuitElement>
    <CircuitElement X="-20.00" Y="-280.00" ID="50" ElementType="diode_spice_1.ece" ModelName="">
      <Property Type="QString" Name="Comment" Value=""/>
      <Property Type="QString" Name="Caption" Value="D3"/>
      <Property Type="ERotation" Name="Rotation" Value="0"/>
      <Property Type="EFlip" Name="Flip" Value="0"/>
      <Property Type="QString" Name="objectName" Value=""/>
      <EProperty Type="QString" Name="flag_jac" Value="0" Index="2"/>
      <EProperty Type="QString" Name="area" Value="1.0" Index="3"/>
      <EProperty Type="QString" Name="bv" Value="100" Index="4"/>
      <EProperty Type="QString" Name="cjo" Value="0.0" Index="5"/>
      <EProperty Type="QString" Name="eg" Value="1.11" Index="6"/>
      <EProperty Type="QString" Name="fc" Value="0.5" Index="7"/>
      <EProperty Type="QString" Name="ibv" Value="0.001" Index="8"/>
      <EProperty Type="QString" Name="is" Value="is_d" Index="9"/>
      <EProperty Type="QString" Name="m" Value="0.5" Index="10"/>
      <EProperty Type="QString" Name="n0" Value="n_d" Index="11"/>
      <EProperty Type="QString" Name="tt" Value="0.0" Index="12"/>
      <EProperty Type="QString" Name="vj" Value="1.0" Index="13"/>
      <EProperty Type="QString" Name="xti" Value="3.0" Index="14"/>
      <EProperty Type="QString" Name="t1" Value="300.15" Index="15"/>
      <EProperty Type="QString" Name="rs" Value="0.01m" Index="16"/>
    </CircuitElement>
    <CircuitElement X="-220.00" Y="-280.00" ID="51" ElementType="diode_spice_1.ece" ModelName="">
      <Property Type="QString" Name="Comment" Value=""/>
      <Property Type="QString" Name="Caption" Value="D1"/>
      <Property Type="ERotation" Name="Rotation" Value="0"/>
      <Property Type="EFlip" Name="Flip" Value="0"/>
      <Property Type="QString" Name="objectName" Value=""/>
      <EProperty Type="QString" Name="flag_jac" Value="0" Index="2"/>
      <EProperty Type="QString" Name="area" Value="1.0" Index="3"/>
      <EProperty Type="QString" Name="bv" Value="100" Index="4"/>
      <EProperty Type="QString" Name="cjo" Value="0.0" Index="5"/>
      <EProperty Type="QString" Name="eg" Value="1.11" Index="6"/>
      <EProperty Type="QString" Name="fc" Value="0.5" Index="7"/>
      <EProperty Type="QString" Name="ibv" Value="0.001" Index="8"/>
      <EProperty Type="QString" Name="is" Value="is_d" Index="9"/>
      <EProperty Type="QString" Name="m" Value="0.5" Index="10"/>
      <EProperty Type="QString" Name="n0" Value="n_d" Index="11"/>
      <EProperty Type="QString" Name="tt" Value="0.0" Index="12"/>
      <EProperty Type="QString" Name="vj" Value="1.0" Index="13"/>
      <EProperty Type="QString" Name="xti" Value="3.0" Index="14"/>
      <EProperty Type="QString" Name="t1" Value="300.15" Index="15"/>
      <EProperty Type="QString" Name="rs" Value="0.01m" Index="16"/>
    </CircuitElement>
    <CircuitElement X="-120.00" Y="-280.00" ID="52" ElementType="diode_spice_1.ece" ModelName="">
      <Property Type="QString" Name="Comment" Value=""/>
      <Property Type="QString" Name="Caption" Value="D2"/>
      <Property Type="ERotation" Name="Rotation" Value="0"/>
      <Property Type="EFlip" Name="Flip" Value="0"/>
      <Property Type="QString" Name="objectName" Value=""/>
      <EProperty Type="QString" Name="flag_jac" Value="0" Index="2"/>
      <EProperty Type="QString" Name="area" Value="1.0" Index="3"/>
      <EProperty Type="QString" Name="bv" Value="100" Index="4"/>
      <EProperty Type="QString" Name="cjo" Value="0.0" Index="5"/>
      <EProperty Type="QString" Name="eg" Value="1.11" Index="6"/>
      <EProperty Type="QString" Name="fc" Value="0.5" Index="7"/>
      <EProperty Type="QString" Name="ibv" Value="0.001" Index="8"/>
      <EProperty Type="QString" Name="is" Value="is_d" Index="9"/>
      <EProperty Type="QString" Name="m" Value="0.5" Index="10"/>
      <EProperty Type="QString" Name="n0" Value="n_d" Index="11"/>
      <EProperty Type="QString" Name="tt" Value="0.0" Index="12"/>
      <EProperty Type="QString" Name="vj" Value="1.0" Index="13"/>
      <EProperty Type="QString" Name="xti" Value="3.0" Index="14"/>
      <EProperty Type="QString" Name="t1" Value="300.15" Index="15"/>
      <EProperty Type="QString" Name="rs" Value="0.01m" Index="16"/>
    </CircuitElement>
    <CircuitElement X="80.00" Y="-280.00" ID="53" ElementType="diode_spice_1.ece" ModelName="">
      <Property Type="QString" Name="Comment" Value=""/>
      <Property Type="QString" Name="Caption" Value="D4"/>
      <Property Type="ERotation" Name="Rotation" Value="0"/>
      <Property Type="EFlip" Name="Flip" Value="0"/>
      <Property Type="QString" Name="objectName" Value=""/>
      <EProperty Type="QString" Name="flag_jac" Value="0" Index="2"/>
      <EProperty Type="QString" Name="area" Value="1.0" Index="3"/>
      <EProperty Type="QString" Name="bv" Value="100" Index="4"/>
      <EProperty Type="QString" Name="cjo" Value="0.0" Index="5"/>
      <EProperty Type="QString" Name="eg" Value="1.11" Index="6"/>
      <EProperty Type="QString" Name="fc" Value="0.5" Index="7"/>
      <EProperty Type="QString" Name="ibv" Value="0.001" Index="8"/>
      <EProperty Type="QString" Name="is" Value="is_d" Index="9"/>
      <EProperty Type="QString" Name="m" Value="0.5" Index="10"/>
      <EProperty Type="QString" Name="n0" Value="n_d" Index="11"/>
      <EProperty Type="QString" Name="tt" Value="0.0" Index="12"/>
      <EProperty Type="QString" Name="vj" Value="1.0" Index="13"/>
      <EProperty Type="QString" Name="xti" Value="3.0" Index="14"/>
      <EProperty Type="QString" Name="t1" Value="300.15" Index="15"/>
      <EProperty Type="QString" Name="rs" Value="0.01m" Index="16"/>
    </CircuitElement>
    <CircuitElement X="180.00" Y="-280.00" ID="54" ElementType="diode_spice_1.ece" ModelName="">
      <Property Type="QString" Name="Comment" Value=""/>
      <Property Type="QString" Name="Caption" Value="D5"/>
      <Property Type="ERotation" Name="Rotation" Value="0"/>
      <Property Type="EFlip" Name="Flip" Value="0"/>
      <Property Type="QString" Name="objectName" Value=""/>
      <EProperty Type="QString" Name="flag_jac" Value="0" Index="2"/>
      <EProperty Type="QString" Name="area" Value="1.0" Index="3"/>
      <EProperty Type="QString" Name="bv" Value="100" Index="4"/>
      <EProperty Type="QString" Name="cjo" Value="0.0" Index="5"/>
      <EProperty Type="QString" Name="eg" Value="1.11" Index="6"/>
      <EProperty Type="QString" Name="fc" Value="0.5" Index="7"/>
      <EProperty Type="QString" Name="ibv" Value="0.001" Index="8"/>
      <EProperty Type="QString" Name="is" Value="is_d" Index="9"/>
      <EProperty Type="QString" Name="m" Value="0.5" Index="10"/>
      <EProperty Type="QString" Name="n0" Value="n_d" Index="11"/>
      <EProperty Type="QString" Name="tt" Value="0.0" Index="12"/>
      <EProperty Type="QString" Name="vj" Value="1.0" Index="13"/>
      <EProperty Type="QString" Name="xti" Value="3.0" Index="14"/>
      <EProperty Type="QString" Name="t1" Value="300.15" Index="15"/>
      <EProperty Type="QString" Name="rs" Value="0.01m" Index="16"/>
    </CircuitElement>
    <CircuitElement X="330.00" Y="-220.00" ID="55" ElementType="connector_e.ece" ModelName="">
      <Property Type="QString" Name="Comment" Value=""/>
      <Property Type="QString" Name="Caption" Value="ece_connector_e$36"/>
      <Property Type="ERotation" Name="Rotation" Value="0"/>
      <Property Type="EFlip" Name="Flip" Value="0"/>
      <Property Type="QString" Name="objectName" Value=""/>
    </CircuitElement>
    <CircuitElement X="280.00" Y="-280.00" ID="56" ElementType="diode_spice_1.ece" ModelName="">
      <Property Type="QString" Name="Comment" Value=""/>
      <Property Type="QString" Name="Caption" Value="D6"/>
      <Property Type="ERotation" Name="Rotation" Value="0"/>
      <Property Type="EFlip" Name="Flip" Value="0"/>
      <Property Type="QString" Name="objectName" Value=""/>
      <EProperty Type="QString" Name="flag_jac" Value="0" Index="2"/>
      <EProperty Type="QString" Name="area" Value="1.0" Index="3"/>
      <EProperty Type="QString" Name="bv" Value="100" Index="4"/>
      <EProperty Type="QString" Name="cjo" Value="0.0" Index="5"/>
      <EProperty Type="QString" Name="eg" Value="1.11" Index="6"/>
      <EProperty Type="QString" Name="fc" Value="0.5" Index="7"/>
      <EProperty Type="QString" Name="ibv" Value="0.001" Index="8"/>
      <EProperty Type="QString" Name="is" Value="is_d" Index="9"/>
      <EProperty Type="QString" Name="m" Value="0.5" Index="10"/>
      <EProperty Type="QString" Name="n0" Value="n_d" Index="11"/>
      <EProperty Type="QString" Name="tt" Value="0.0" Index="12"/>
      <EProperty Type="QString" Name="vj" Value="1.0" Index="13"/>
      <EProperty Type="QString" Name="xti" Value="3.0" Index="14"/>
      <EProperty Type="QString" Name="t1" Value="300.15" Index="15"/>
      <EProperty Type="QString" Name="rs" Value="0.01m" Index="16"/>
    </CircuitElement>
    <CircuitElement X="-220.00" Y="-340.00" ID="57" ElementType="voltmeter.ece" ModelName="">
      <Property Type="QString" Name="Comment" Value=""/>
      <Property Type="QString" Name="Caption" Value="vm1"/>
      <Property Type="ERotation" Name="Rotation" Value="1"/>
      <Property Type="EFlip" Name="Flip" Value="0"/>
      <Property Type="QString" Name="objectName" Value=""/>
    </CircuitElement>
    <CircuitElement X="-120.00" Y="-340.00" ID="58" ElementType="voltmeter.ece" ModelName="">
      <Property Type="QString" Name="Comment" Value=""/>
      <Property Type="QString" Name="Caption" Value="vm2"/>
      <Property Type="ERotation" Name="Rotation" Value="1"/>
      <Property Type="EFlip" Name="Flip" Value="0"/>
      <Property Type="QString" Name="objectName" Value=""/>
    </CircuitElement>
    <CircuitElement X="-20.00" Y="-340.00" ID="59" ElementType="voltmeter.ece" ModelName="">
      <Property Type="QString" Name="Comment" Value=""/>
      <Property Type="QString" Name="Caption" Value="vm3"/>
      <Property Type="ERotation" Name="Rotation" Value="1"/>
      <Property Type="EFlip" Name="Flip" Value="0"/>
      <Property Type="QString" Name="objectName" Value=""/>
    </CircuitElement>
    <CircuitElement X="80.00" Y="-340.00" ID="60" ElementType="voltmeter.ece" ModelName="">
      <Property Type="QString" Name="Comment" Value=""/>
      <Property Type="QString" Name="Caption" Value="vm4"/>
      <Property Type="ERotation" Name="Rotation" Value="1"/>
      <Property Type="EFlip" Name="Flip" Value="0"/>
      <Property Type="QString" Name="objectName" Value=""/>
    </CircuitElement>
    <CircuitElement X="180.00" Y="-340.00" ID="61" ElementType="voltmeter.ece" ModelName="">
      <Property Type="QString" Name="Comment" Value=""/>
      <Property Type="QString" Name="Caption" Value="vm5"/>
      <Property Type="ERotation" Name="Rotation" Value="1"/>
      <Property Type="EFlip" Name="Flip" Value="0"/>
      <Property Type="QString" Name="objectName" Value=""/>
    </CircuitElement>
    <CircuitElement X="280.00" Y="-340.00" ID="62" ElementType="voltmeter.ece" ModelName="">
      <Property Type="QString" Name="Comment" Value=""/>
      <Property Type="QString" Name="Caption" Value="vm6"/>
      <Property Type="ERotation" Name="Rotation" Value="1"/>
      <Property Type="EFlip" Name="Flip" Value="0"/>
      <Property Type="QString" Name="objectName" Value=""/>
    </CircuitElement>
    <CircuitElement X="-170.00" Y="-280.00" ID="63" ElementType="connector_e.ece" ModelName="">
      <Property Type="QString" Name="Comment" Value=""/>
      <Property Type="QString" Name="Caption" Value="ece_connector_e$47"/>
      <Property Type="ERotation" Name="Rotation" Value="0"/>
      <Property Type="EFlip" Name="Flip" Value="0"/>
      <Property Type="QString" Name="objectName" Value=""/>
    </CircuitElement>
    <CircuitElement X="-70.00" Y="-280.00" ID="64" ElementType="connector_e.ece" ModelName="">
      <Property Type="QString" Name="Comment" Value=""/>
      <Property Type="QString" Name="Caption" Value="ece_connector_e$48"/>
      <Property Type="ERotation" Name="Rotation" Value="0"/>
      <Property Type="EFlip" Name="Flip" Value="0"/>
      <Property Type="QString" Name="objectName" Value=""/>
    </CircuitElement>
    <CircuitElement X="30.00" Y="-280.00" ID="65" ElementType="connector_e.ece" ModelName="">
      <Property Type="QString" Name="Comment" Value=""/>
      <Property Type="QString" Name="Caption" Value="ece_connector_e$49"/>
      <Property Type="ERotation" Name="Rotation" Value="0"/>
      <Property Type="EFlip" Name="Flip" Value="0"/>
      <Property Type="QString" Name="objectName" Value=""/>
    </CircuitElement>
    <CircuitElement X="130.00" Y="-280.00" ID="66" ElementType="connector_e.ece" ModelName="">
      <Property Type="QString" Name="Comment" Value=""/>
      <Property Type="QString" Name="Caption" Value="ece_connector_e$50"/>
      <Property Type="ERotation" Name="Rotation" Value="0"/>
      <Property Type="EFlip" Name="Flip" Value="0"/>
      <Property Type="QString" Name="objectName" Value=""/>
    </CircuitElement>
    <CircuitElement X="230.00" Y="-280.00" ID="67" ElementType="connector_e.ece" ModelName="">
      <Property Type="QString" Name="Comment" Value=""/>
      <Property Type="QString" Name="Caption" Value="ece_connector_e$51"/>
      <Property Type="ERotation" Name="Rotation" Value="0"/>
      <Property Type="EFlip" Name="Flip" Value="0"/>
      <Property Type="QString" Name="objectName" Value=""/>
    </CircuitElement>
    <CircuitElement X="280.00" Y="-220.00" ID="68" ElementType="solar_cell_1.ece" ModelName="">
      <Property Type="QString" Name="Comment" Value=""/>
      <Property Type="QString" Name="Caption" Value="c6"/>
      <Property Type="ERotation" Name="Rotation" Value="1"/>
      <Property Type="EFlip" Name="Flip" Value="0"/>
      <Property Type="QString" Name="objectName" Value=""/>
      <EProperty Type="QString" Name="is_d1" Value="is_d1" Index="2"/>
      <EProperty Type="QString" Name="is_d2" Value="is_d2" Index="3"/>
      <EProperty Type="QString" Name="n_d1" Value="n_d1" Index="4"/>
      <EProperty Type="QString" Name="n_d2" Value="n_d2" Index="5"/>
      <EProperty Type="QString" Name="i_photo" Value="i_photo" Index="6"/>
      <EProperty Type="QString" Name="r_series" Value="r_series" Index="7"/>
      <EProperty Type="QString" Name="r_shunt" Value="r_shunt" Index="8"/>
      <EProperty Type="QString" Name="area" Value="area" Index="9"/>
      <EProperty Type="QString" Name="t1" Value="t1" Index="10"/>
      <EProperty Type="QString" Name="eg" Value="1.11" Index="11"/>
      <EProperty Type="QString" Name="fc" Value="0.5" Index="12"/>
      <EProperty Type="QString" Name="ibv" Value="0.001" Index="13"/>
      <EProperty Type="QString" Name="m" Value="0.5" Index="14"/>
      <EProperty Type="QString" Name="vj" Value="1.0" Index="15"/>
      <EProperty Type="QString" Name="xti" Value="3.0" Index="16"/>
    </CircuitElement>
    <CircuitElement X="80.00" Y="-220.00" ID="69" ElementType="solar_cell_1.ece" ModelName="">
      <Property Type="QString" Name="Comment" Value=""/>
      <Property Type="QString" Name="Caption" Value="c4"/>
      <Property Type="ERotation" Name="Rotation" Value="1"/>
      <Property Type="EFlip" Name="Flip" Value="0"/>
      <Property Type="QString" Name="objectName" Value=""/>
      <EProperty Type="QString" Name="is_d1" Value="is_d1" Index="2"/>
      <EProperty Type="QString" Name="is_d2" Value="is_d2" Index="3"/>
      <EProperty Type="QString" Name="n_d1" Value="n_d1" Index="4"/>
      <EProperty Type="QString" Name="n_d2" Value="n_d2" Index="5"/>
      <EProperty Type="QString" Name="i_photo" Value="i_photo_shade" Index="6"/>
      <EProperty Type="QString" Name="r_series" Value="r_series" Index="7"/>
      <EProperty Type="QString" Name="r_shunt" Value="r_shunt" Index="8"/>
      <EProperty Type="QString" Name="area" Value="area" Index="9"/>
      <EProperty Type="QString" Name="t1" Value="t1" Index="10"/>
      <EProperty Type="QString" Name="eg" Value="1.11" Index="11"/>
      <EProperty Type="QString" Name="fc" Value="0.5" Index="12"/>
      <EProperty Type="QString" Name="ibv" Value="0.001" Index="13"/>
      <EProperty Type="QString" Name="m" Value="0.5" Index="14"/>
      <EProperty Type="QString" Name="vj" Value="1.0" Index="15"/>
      <EProperty Type="QString" Name="xti" Value="3.0" Index="16"/>
    </CircuitElement>
    <CircuitElement X="180.00" Y="-220.00" ID="70" ElementType="solar_cell_1.ece" ModelName="">
      <Property Type="QString" Name="Comment" Value=""/>
      <Property Type="QString" Name="Caption" Value="c5"/>
      <Property Type="ERotation" Name="Rotation" Value="1"/>
      <Property Type="EFlip" Name="Flip" Value="0"/>
      <Property Type="QString" Name="objectName" Value=""/>
      <EProperty Type="QString" Name="is_d1" Value="is_d1" Index="2"/>
      <EProperty Type="QString" Name="is_d2" Value="is_d2" Index="3"/>
      <EProperty Type="QString" Name="n_d1" Value="n_d1" Index="4"/>
      <EProperty Type="QString" Name="n_d2" Value="n_d2" Index="5"/>
      <EProperty Type="QString" Name="i_photo" Value="i_photo" Index="6"/>
      <EProperty Type="QString" Name="r_series" Value="r_series" Index="7"/>
      <EProperty Type="QString" Name="r_shunt" Value="r_shunt" Index="8"/>
      <EProperty Type="QString" Name="area" Value="area" Index="9"/>
      <EProperty Type="QString" Name="t1" Value="t1" Index="10"/>
      <EProperty Type="QString" Name="eg" Value="1.11" Index="11"/>
      <EProperty Type="QString" Name="fc" Value="0.5" Index="12"/>
      <EProperty Type="QString" Name="ibv" Value="0.001" Index="13"/>
      <EProperty Type="QString" Name="m" Value="0.5" Index="14"/>
      <EProperty Type="QString" Name="vj" Value="1.0" Index="15"/>
      <EProperty Type="QString" Name="xti" Value="3.0" Index="16"/>
    </CircuitElement>
    <CircuitElement X="410.00" Y="-190.00" ID="71" ElementType="r.ece" ModelName="">
      <Property Type="QString" Name="Comment" Value=""/>
      <Property Type="QString" Name="Caption" Value="RL"/>
      <Property Type="ERotation" Name="Rotation" Value="1"/>
      <Property Type="EFlip" Name="Flip" Value="0"/>
      <Property Type="QString" Name="objectName" Value=""/>
      <EProperty Type="QString" Name="r" Value="1" Index="2"/>
      <EProperty Type="QString" Name="tc1" Value="0" Index="3"/>
      <EProperty Type="QString" Name="tc2" Value="0" Index="4"/>
      <EProperty Type="QString" Name="tmpr_r" Value="300.15" Index="5"/>
      <EProperty Type="QString" Name="k_scale" Value="1" Index="6"/>
      <EProperty Type="QString" Name="model_file" Value="none" Index="7"/>
    </CircuitElement>
    <CircuitElement X="410.00" Y="-170.00" ID="72" ElementType="ground_dummy.ece" ModelName="">
      <Property Type="QString" Name="Comment" Value=""/>
      <Property Type="QString" Name="Caption" Value="ece_ground_dummy$30"/>
      <Property Type="ERotation" Name="Rotation" Value="0"/>
      <Property Type="EFlip" Name="Flip" Value="0"/>
      <Property Type="QString" Name="objectName" Value=""/>
    </CircuitElement>
    <!--Circuit Node Information-->
    <CircuitNode X="0" Y="0" Name="d">
      <ElementNode ElementID="69" Name="p"/>
      <ElementNode ElementID="70" Name="n"/>
      <ElementNode ElementID="66" Name="c"/>
      <Shape>
        <ShapeElement X="100" Y="-220" Type="0"/>
        <ShapeElement X="160" Y="-220" Type="1"/>
        <ShapeElement X="130" Y="-280" Type="0"/>
        <ShapeElement X="130" Y="-220" Type="1"/>
      </Shape>
      <Property Type="QString" Name="NodeName" Value="d"/>
      <Property Type="QString" Name="objectName" Value=""/>
    </CircuitNode>
    <CircuitNode X="0" Y="0" Name="d">
      <ElementNode ElementID="66" Name="c"/>
      <ElementNode ElementID="54" Name="p"/>
      <Shape>
        <ShapeElement X="130" Y="-280" Type="0"/>
        <ShapeElement X="160" Y="-280" Type="1"/>
      </Shape>
      <Property Type="QString" Name="NodeName" Value="d"/>
      <Property Type="QString" Name="objectName" Value=""/>
    </CircuitNode>
    <CircuitNode X="0" Y="0" Name="d">
      <ElementNode ElementID="53" Name="n"/>
      <ElementNode ElementID="66" Name="c"/>
      <Shape>
        <ShapeElement X="100" Y="-280" Type="0"/>
        <ShapeElement X="130" Y="-280" Type="1"/>
      </Shape>
      <Property Type="QString" Name="NodeName" Value="d"/>
      <Property Type="QString" Name="objectName" Value=""/>
    </CircuitNode>
    <CircuitNode X="0" Y="0" Name="d">
      <ElementNode ElementID="60" Name="p"/>
      <ElementNode ElementID="61" Name="m"/>
      <ElementNode ElementID="66" Name="c"/>
      <Shape>
        <ShapeElement X="100" Y="-340" Type="0"/>
        <ShapeElement X="160" Y="-340" Type="1"/>
        <ShapeElement X="130" Y="-280" Type="0"/>
        <ShapeElement X="130" Y="-340" Type="1"/>
      </Shape>
      <Property Type="QString" Name="NodeName" Value="d"/>
      <Property Type="QString" Name="objectName" Value=""/>
    </CircuitNode>
    <CircuitNode X="0" Y="0" Name="a">
      <ElementNode ElementID="57" Name="p"/>
      <ElementNode ElementID="58" Name="m"/>
      <ElementNode ElementID="63" Name="c"/>
      <Shape>
        <ShapeElement X="-200" Y="-340" Type="0"/>
        <ShapeElement X="-140" Y="-340" Type="1"/>
        <ShapeElement X="-170" Y="-280" Type="0"/>
        <ShapeElement X="-170" Y="-340" Type="1"/>
      </Shape>
      <Property Type="QString" Name="NodeName" Value="a"/>
      <Property Type="QString" Name="objectName" Value=""/>
    </CircuitNode>
    <CircuitNode X="0" Y="0" Name="a">
      <ElementNode ElementID="51" Name="n"/>
      <ElementNode ElementID="63" Name="c"/>
      <Shape>
        <ShapeElement X="-200" Y="-280" Type="0"/>
        <ShapeElement X="-170" Y="-280" Type="1"/>
      </Shape>
      <Property Type="QString" Name="NodeName" Value="a"/>
      <Property Type="QString" Name="objectName" Value=""/>
    </CircuitNode>
    <CircuitNode X="0" Y="0" Name="a">
      <ElementNode ElementID="63" Name="c"/>
      <ElementNode ElementID="52" Name="p"/>
      <Shape>
        <ShapeElement X="-170" Y="-280" Type="0"/>
        <ShapeElement X="-140" Y="-280" Type="1"/>
      </Shape>
      <Property Type="QString" Name="NodeName" Value="a"/>
      <Property Type="QString" Name="objectName" Value=""/>
    </CircuitNode>
    <CircuitNode X="0" Y="0" Name="a">
      <ElementNode ElementID="47" Name="p"/>
      <ElementNode ElementID="48" Name="n"/>
      <ElementNode ElementID="63" Name="c"/>
      <Shape>
        <ShapeElement X="-201" Y="-220" Type="0"/>
        <ShapeElement X="-140" Y="-220" Type="1"/>
        <ShapeElement X="-170" Y="-280" Type="0"/>
        <ShapeElement X="-170" Y="-220" Type="1"/>
      </Shape>
      <Property Type="QString" Name="NodeName" Value="a"/>
      <Property Type="QString" Name="objectName" Value=""/>
    </CircuitNode>
    <CircuitNode X="0" Y="0" Name="b">
      <ElementNode ElementID="52" Name="n"/>
      <ElementNode ElementID="64" Name="c"/>
      <Shape>
        <ShapeElement X="-100" Y="-280" Type="0"/>
        <ShapeElement X="-70" Y="-280" Type="1"/>
      </Shape>
      <Property Type="QString" Name="NodeName" Value="b"/>
      <Property Type="QString" Name="objectName" Value=""/>
    </CircuitNode>
    <CircuitNode X="0" Y="0" Name="b">
      <ElementNode ElementID="64" Name="c"/>
      <ElementNode ElementID="50" Name="p"/>
      <Shape>
        <ShapeElement X="-70" Y="-280" Type="0"/>
        <ShapeElement X="-40" Y="-280" Type="1"/>
      </Shape>
      <Property Type="QString" Name="NodeName" Value="b"/>
      <Property Type="QString" Name="objectName" Value=""/>
    </CircuitNode>
    <CircuitNode X="0" Y="0" Name="b">
      <ElementNode ElementID="58" Name="p"/>
      <ElementNode ElementID="59" Name="m"/>
      <ElementNode ElementID="64" Name="c"/>
      <Shape>
        <ShapeElement X="-100" Y="-340" Type="0"/>
        <ShapeElement X="-40" Y="-340" Type="1"/>
        <ShapeElement X="-70" Y="-340" Type="0"/>
        <ShapeElement X="-70" Y="-280" Type="1"/>
      </Shape>
      <Property Type="QString" Name="NodeName" Value="b"/>
      <Property Type="QString" Name="objectName" Value=""/>
    </CircuitNode>
    <CircuitNode X="0" Y="0" Name="b">
      <ElementNode ElementID="48" Name="p"/>
      <ElementNode ElementID="49" Name="n"/>
      <ElementNode ElementID="64" Name="c"/>
      <Shape>
        <ShapeElement X="-100" Y="-220" Type="0"/>
        <ShapeElement X="-40" Y="-220" Type="1"/>
        <ShapeElement X="-70" Y="-280" Type="0"/>
        <ShapeElement X="-70" Y="-220" Type="1"/>
      </Shape>
      <Property Type="QString" Name="NodeName" Value="b"/>
      <Property Type="QString" Name="objectName" Value=""/>
    </CircuitNode>
    <CircuitNode X="0" Y="0" Name="c">
      <ElementNode ElementID="59" Name="p"/>
      <ElementNode ElementID="60" Name="m"/>
      <ElementNode ElementID="65" Name="c"/>
      <Shape>
        <ShapeElement X="0" Y="-340" Type="0"/>
        <ShapeElement X="60" Y="-340" Type="1"/>
        <ShapeElement X="30" Y="-280" Type="0"/>
        <ShapeElement X="30" Y="-340" Type="1"/>
      </Shape>
      <Property Type="QString" Name="NodeName" Value="c"/>
      <Property Type="QString" Name="objectName" Value=""/>
    </CircuitNode>
    <CircuitNode X="0" Y="0" Name="c">
      <ElementNode ElementID="50" Name="n"/>
      <ElementNode ElementID="65" Name="c"/>
      <Shape>
        <ShapeElement X="0" Y="-280" Type="0"/>
        <ShapeElement X="30" Y="-280" Type="1"/>
      </Shape>
      <Property Type="QString" Name="NodeName" Value="c"/>
      <Property Type="QString" Name="objectName" Value=""/>
    </CircuitNode>
    <CircuitNode X="0" Y="0" Name="c">
      <ElementNode ElementID="65" Name="c"/>
      <ElementNode ElementID="53" Name="p"/>
      <Shape>
        <ShapeElement X="30" Y="-280" Type="0"/>
        <ShapeElement X="60" Y="-280" Type="1"/>
      </Shape>
      <Property Type="QString" Name="NodeName" Value="c"/>
      <Property Type="QString" Name="objectName" Value=""/>
    </CircuitNode>
    <CircuitNode X="0" Y="0" Name="c">
      <ElementNode ElementID="49" Name="p"/>
      <ElementNode ElementID="69" Name="n"/>
      <ElementNode ElementID="65" Name="c"/>
      <Shape>
        <ShapeElement X="0" Y="-220" Type="0"/>
        <ShapeElement X="60" Y="-220" Type="1"/>
        <ShapeElement X="30" Y="-280" Type="0"/>
        <ShapeElement X="30" Y="-220" Type="1"/>
      </Shape>
      <Property Type="QString" Name="NodeName" Value="c"/>
      <Property Type="QString" Name="objectName" Value=""/>
    </CircuitNode>
    <CircuitNode X="0" Y="0" Name="e">
      <ElementNode ElementID="61" Name="p"/>
      <ElementNode ElementID="62" Name="m"/>
      <ElementNode ElementID="67" Name="c"/>
      <Shape>
        <ShapeElement X="200" Y="-340" Type="0"/>
        <ShapeElement X="260" Y="-340" Type="1"/>
        <ShapeElement X="230" Y="-340" Type="0"/>
        <ShapeElement X="230" Y="-280" Type="1"/>
      </Shape>
      <Property Type="QString" Name="NodeName" Value="e"/>
      <Property Type="QString" Name="objectName" Value=""/>
    </CircuitNode>
    <CircuitNode X="0" Y="0" Name="e">
      <ElementNode ElementID="54" Name="n"/>
      <ElementNode ElementID="67" Name="c"/>
      <Shape>
        <ShapeElement X="200" Y="-280" Type="0"/>
        <ShapeElement X="230" Y="-280" Type="1"/>
      </Shape>
      <Property Type="QString" Name="NodeName" Value="e"/>
      <Property Type="QString" Name="objectName" Value=""/>
    </CircuitNode>
    <CircuitNode X="0" Y="0" Name="e">
      <ElementNode ElementID="67" Name="c"/>
      <ElementNode ElementID="56" Name="p"/>
      <Shape>
        <ShapeElement X="230" Y="-280" Type="0"/>
        <ShapeElement X="259" Y="-280" Type="1"/>
      </Shape>
      <Property Type="QString" Name="NodeName" Value="e"/>
      <Property Type="QString" Name="objectName" Value=""/>
    </CircuitNode>
    <CircuitNode X="0" Y="0" Name="e">
      <ElementNode ElementID="70" Name="p"/>
      <ElementNode ElementID="68" Name="n"/>
      <ElementNode ElementID="67" Name="c"/>
      <Shape>
        <ShapeElement X="200" Y="-220" Type="0"/>
        <ShapeElement X="260" Y="-220" Type="1"/>
        <ShapeElement X="230" Y="-280" Type="0"/>
        <ShapeElement X="230" Y="-220" Type="1"/>
      </Shape>
      <Property Type="QString" Name="NodeName" Value="e"/>
      <Property Type="QString" Name="objectName" Value=""/>
    </CircuitNode>
    <CircuitNode X="0" Y="0" Name="e$49">
      <ElementNode ElementID="62" Name="p"/>
      <ElementNode ElementID="55" Name="c"/>
      <ElementNode ElementID="56" Name="n"/>
      <Shape>
        <ShapeElement X="300" Y="-340" Type="0"/>
        <ShapeElement X="330" Y="-340" Type="1"/>
        <ShapeElement X="330" Y="-220" Type="1"/>
        <ShapeElement X="299" Y="-280" Type="0"/>
        <ShapeElement X="330" Y="-280" Type="1"/>
      </Shape>
      <Property Type="QString" Name="NodeName" Value="e$49"/>
      <Property Type="QString" Name="objectName" Value=""/>
    </CircuitNode>
    <CircuitNode X="0" Y="0" Name="e$49">
      <ElementNode ElementID="68" Name="p"/>
      <ElementNode ElementID="55" Name="c"/>
      <Shape>
        <ShapeElement X="300" Y="-220" Type="0"/>
        <ShapeElement X="330" Y="-220" Type="1"/>
      </Shape>
      <Property Type="QString" Name="NodeName" Value="e$49"/>
      <Property Type="QString" Name="objectName" Value=""/>
    </CircuitNode>
    <CircuitNode X="0" Y="0" Name="0">
      <ElementNode ElementID="57" Name="m"/>
      <ElementNode ElementID="47" Name="n"/>
      <ElementNode ElementID="51" Name="p"/>
      <ElementNode ElementID="45" Name="ground"/>
      <Shape>
        <ShapeElement X="-240" Y="-340" Type="0"/>
        <ShapeElement X="-270" Y="-340" Type="1"/>
        <ShapeElement X="-270" Y="-220" Type="1"/>
        <ShapeElement X="-241" Y="-220" Type="1"/>
        <ShapeElement X="-240" Y="-280" Type="0"/>
        <ShapeElement X="-270" Y="-280" Type="1"/>
        <ShapeElement X="-270" Y="-200" Type="0"/>
        <ShapeElement X="-270" Y="-220" Type="1"/>
      </Shape>
      <Property Type="QString" Name="NodeName" Value="0"/>
      <Property Type="QString" Name="objectName" Value=""/>
    </CircuitNode>
    <CircuitNode X="-20" Y="-10" Name="0">
      <ElementNode ElementID="71" Name="n"/>
      <ElementNode ElementID="72" Name="c"/>
      <Shape>
        <ShapeElement X="430" Y="-160" Type="0"/>
      </Shape>
      <Property Type="QString" Name="NodeName" Value="0"/>
      <Property Type="QString" Name="objectName" Value=""/>
    </CircuitNode>
    <CircuitNode X="0" Y="0" Name="e$49">
      <ElementNode ElementID="46" Name="p"/>
      <ElementNode ElementID="55" Name="c"/>
      <Shape>
        <ShapeElement X="350" Y="-220" Type="0"/>
        <ShapeElement X="330" Y="-220" Type="1"/>
      </Shape>
      <Property Type="QString" Name="NodeName" Value="e$49"/>
      <Property Type="QString" Name="objectName" Value=""/>
    </CircuitNode>
    <CircuitNode X="0" Y="0" Name="e$50">
      <ElementNode ElementID="46" Name="m"/>
      <ElementNode ElementID="71" Name="p"/>
      <Shape>
        <ShapeElement X="390" Y="-220" Type="0"/>
        <ShapeElement X="410" Y="-220" Type="1"/>
        <ShapeElement X="410" Y="-210" Type="1"/>
      </Shape>
      <Property Type="QString" Name="NodeName" Value="e$50"/>
      <Property Type="QString" Name="objectName" Value=""/>
    </CircuitNode>
    <!--Global Variables Information-->
    <GlobalVar IsReal="1" IsString="0" Name="is_d1" Value="1e-11"/>
    <GlobalVar IsReal="1" IsString="0" Name="is_d2" Value="1e-9"/>
    <GlobalVar IsReal="1" IsString="0" Name="n_d1" Value="1"/>
    <GlobalVar IsReal="1" IsString="0" Name="n_d2" Value="2"/>
    <GlobalVar IsReal="1" IsString="0" Name="i_photo" Value="4"/>
    <GlobalVar IsReal="1" IsString="0" Name="r_series" Value="0.1m"/>
    <GlobalVar IsReal="1" IsString="0" Name="r_shunt" Value="10k"/>
    <GlobalVar IsReal="1" IsString="0" Name="area" Value="125"/>
    <GlobalVar IsReal="1" IsString="0" Name="t1" Value="300.15"/>
    <GlobalVar IsReal="1" IsString="0" Name="vs" Value="0"/>
    <GlobalVar IsReal="1" IsString="0" Name="is_d" Value="1e-6"/>
    <GlobalVar IsReal="1" IsString="0" Name="n_d" Value="1"/>
    <GlobalVar IsReal="1" IsString="0" Name="i_photo_shade" Value="0.5"/>
    <!--Text boxes-->
    <TextBox Width="288.5500848458334" FontSize="9" X="-79.97536169145229" Y="-175.5645837571524" Height="24.52549770242558" FontFamily="DejaVu Sans" TextColor="#1f1c1b"><![CDATA[I-V characteristics of a series connection:]]></TextBox>
    <TextBox Width="193.6417081159255" FontSize="9" X="-79.87325249833606" Y="-153.0682718414143" Height="24.32295618198127" FontFamily="DejaVu Sans" TextColor="#1f1c1b"><![CDATA[effect of shading (cell c4)]]></TextBox>
    <!--Element Property Text Boxes-->
    <EPTextBox Width="14" FontSize="8" X="388.3690208492103" Y="-199.2786524749685" Property="Caption" Height="16" FontFamily="Ubuntu" ElementIndex="26"/>
    <EPTextBox Width="23" FontSize="8" X="358.371490571027" Y="-249.1379194635711" Property="Caption" Height="16" FontFamily="Ubuntu" ElementIndex="1"/>
    <EPTextBox Width="11" FontSize="8" X="-225.5" Y="-207" Property="Caption" Height="16" FontFamily="Ubuntu" ElementIndex="2"/>
    <EPTextBox Width="13" FontSize="8" X="-126.5" Y="-207" Property="Caption" Height="16" FontFamily="Ubuntu" ElementIndex="3"/>
    <EPTextBox Width="13" FontSize="8" X="-26.5" Y="-207" Property="Caption" Height="16" FontFamily="Ubuntu" ElementIndex="4"/>
    <EPTextBox Width="13" FontSize="8" X="73.5" Y="-207" Property="Caption" Height="16" FontFamily="Ubuntu" ElementIndex="24"/>
    <EPTextBox Width="13" FontSize="8" X="173.5" Y="-207" Property="Caption" Height="16" FontFamily="Ubuntu" ElementIndex="25"/>
    <EPTextBox Width="13" FontSize="8" X="273.5" Y="-207" Property="Caption" Height="16" FontFamily="Ubuntu" ElementIndex="23"/>
    <EPTextBox Width="13" FontSize="8" X="-227" Y="-271" Property="Caption" Height="16" FontFamily="Ubuntu" ElementIndex="6"/>
    <EPTextBox Width="15" FontSize="8" X="-128" Y="-271" Property="Caption" Height="16" FontFamily="Ubuntu" ElementIndex="7"/>
    <EPTextBox Width="15" FontSize="8" X="-28" Y="-271" Property="Caption" Height="16" FontFamily="Ubuntu" ElementIndex="5"/>
    <EPTextBox Width="15" FontSize="8" X="71.53030481434517" Y="-270.5129877775765" Property="Caption" Height="16" FontFamily="Ubuntu" ElementIndex="8"/>
    <EPTextBox Width="15" FontSize="8" X="172" Y="-271" Property="Caption" Height="16" FontFamily="Ubuntu" ElementIndex="9"/>
    <EPTextBox Width="15" FontSize="8" X="272" Y="-271" Property="Caption" Height="16" FontFamily="Ubuntu" ElementIndex="11"/>
    <!--Global Param Text boxes-->
    <GlobalParamTextBox Width="77" FontSize="9" X="-233.2409207789963" GlobalParamName="i_photo" Y="-174.4778183818076" Height="21" FontFamily="Ubuntu"><![CDATA[i_photo = 4]]></GlobalParamTextBox>
    <GlobalParamTextBox Width="124" FontSize="9" X="-233.2409207789963" GlobalParamName="i_photo_shade" Y="-155.4778183818076" Height="21" FontFamily="Ubuntu"><![CDATA[i_photo_shade = 0.5]]></GlobalParamTextBox>
  </ProjectPart>
  <ProjectPart ID="OutputVariables">
    <OutputVar Element="RL" Type="2" Name="v_bias" ACType="false" ElementVarName="v1"/>
    <OutputVar Element="am1" Type="2" Name="i_out" ACType="false" ElementVarName="i1"/>
    <OutputVar Element="RL" Type="2" Name="p" ACType="false" ElementVarName="pwr_elec"/>
    <OutputVar Element="vm1" Type="2" Name="v_d1" ACType="false" ElementVarName="v1"/>
    <OutputVar Element="vm2" Type="2" Name="v_d2" ACType="false" ElementVarName="v1"/>
    <OutputVar Element="vm3" Type="2" Name="v_d3" ACType="false" ElementVarName="v1"/>
    <OutputVar Element="vm4" Type="2" Name="v_d4" ACType="false" ElementVarName="v1"/>
    <OutputVar Element="vm5" Type="2" Name="v_d5" ACType="false" ElementVarName="v1"/>
    <OutputVar Element="vm6" Type="2" Name="v_d6" ACType="false" ElementVarName="v1"/>
    <OutputVar Element="D1" Type="2" Name="i_d1" ACType="false" ElementVarName="id"/>
    <OutputVar Element="D2" Type="2" Name="i_d2" ACType="false" ElementVarName="id"/>
    <OutputVar Element="D3" Type="2" Name="i_d3" ACType="false" ElementVarName="id"/>
    <OutputVar Element="D4" Type="2" Name="i_d4" ACType="false" ElementVarName="id"/>
    <OutputVar Element="D5" Type="2" Name="i_d5" ACType="false" ElementVarName="id"/>
    <OutputVar Element="D6" Type="2" Name="i_d6" ACType="false" ElementVarName="id"/>
  </ProjectPart>
  <ProjectPart ID="SolveBlockSet">
    <SolveBlock>
      <Property Type="SolveBlockType" Name="SolveBlockType" Value="0"/>
      <Property Type="QString" Name="Comment" Value=""/>
      <Property Type="QString" Name="objectName" Value=""/>
      <Statement ID="vary parameter global">
        <Property Type="VaryType" Name="VaryType" Value="1"/>
        <Property Type="int" Name="NPoints" Value="20"/>
        <Property Type="QString" Name="objectName" Value=""/>
        <EProperty Type="QString" Name="Parameter" Value="r_shunt" Index="0"/>
        <EProperty Type="QVariantList" Name="Values" Value="1, 10k" Index="1"/>
      </Statement>
    </SolveBlock>
    <SolveBlock>
      <Property Type="SolveBlockType" Name="SolveBlockType" Value="0"/>
      <Property Type="QString" Name="Comment" Value=""/>
      <Property Type="QString" Name="objectName" Value=""/>
      <Statement ID="initial sol">
        <Property Type="InitialSolveType" Name="InitialSolveType" Value="1"/>
        <Property Type="QString" Name="FileName" Value=""/>
        <Property Type="QString" Name="objectName" Value=""/>
      </Statement>
      <Statement ID="vary parameter (NPoints)">
        <Property Type="VaryType" Name="VaryType" Value="1"/>
        <Property Type="int" Name="NPoints" Value="400"/>
        <Property Type="QString" Name="objectName" Value=""/>
        <EProperty Type="ICircuitElement*" Name="Element" Value="RL" Index="0"/>
        <EProperty Type="QString" Name="Parameter" Value="r" Index="1"/>
        <EProperty Type="QVariantList" Name="Values" Value="0.001, 10k" Index="2"/>
      </Statement>
      <Statement ID="output block">
        <Property Type="QString" Name="FileName" Value="output1.dat"/>
        <Property Type="int" Name="LimitLines" Value="100000"/>
        <Property Type="bool" Name="Append" Value="false"/>
        <Property Type="bool" Name="Fourier" Value="false"/>
        <Property Type="bool" Name="FreqHz" Value="true"/>
        <Property Type="QString" Name="FixedInterval" Value=""/>
        <Property Type="QString" Name="OutTStart" Value=""/>
        <Property Type="QString" Name="OutTEnd" Value=""/>
        <Property Type="QString" Name="NFourier" Value=""/>
        <Property Type="QString" Name="DeltaPhase" Value=""/>
        <Property Type="QString" Name="MinPhase" Value=""/>
        <Property Type="QString" Name="MaxPhase" Value=""/>
        <Property Type="QString" Name="objectName" Value=""/>
        <EProperty Type="QStringList" Name="Output Variables" Value="v_bias, i_out, p, v_d1, v_d2, v_d3, v_d4, v_d5, v_d6" Index="0"/>
      </Statement>
      <Statement ID="output block">
        <Property Type="QString" Name="FileName" Value="output2.dat"/>
        <Property Type="int" Name="LimitLines" Value="100000"/>
        <Property Type="bool" Name="Append" Value="false"/>
        <Property Type="bool" Name="Fourier" Value="false"/>
        <Property Type="bool" Name="FreqHz" Value="true"/>
        <Property Type="QString" Name="FixedInterval" Value=""/>
        <Property Type="QString" Name="OutTStart" Value=""/>
        <Property Type="QString" Name="OutTEnd" Value=""/>
        <Property Type="QString" Name="NFourier" Value=""/>
        <Property Type="QString" Name="DeltaPhase" Value=""/>
        <Property Type="QString" Name="MinPhase" Value=""/>
        <Property Type="QString" Name="MaxPhase" Value=""/>
        <Property Type="QString" Name="objectName" Value=""/>
        <EProperty Type="QStringList" Name="Output Variables" Value="v_bias, i_out, i_d1, i_d2, i_d3, i_d4, i_d5, i_d6" Index="0"/>
      </Statement>
    </SolveBlock>
  </ProjectPart>
  <ProjectPart ID="ModelBlock"/>
</SequelGUIProject>
